{
  "name": "wtwr-fullstack",
  "version": "1.0.0",
  "description": "WTWR - Full Stack Application",
  "main": "backend/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build:all": "cd frontend && npm ci && npm run build",
    "start:prod": "cd backend && npm ci && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
